# lippia-low-code-sample-project

./: .gitlab-ci.yml  CHANGELOG.md  README.md  docker-compose.yml  gitlab-ci.yml  pom.xml  testngParalell.xml  testngSecuencial.xml
src/main/java/ar/reports/: CucumberReporter.java
src/main/resources/: config.properties
src/test/resources/: lippia.conf
src/test/resources/features/: GetById.feature  GetProject.feature  Sample.feature  TPFinal.feature  UpdateProject.feature  UpdateProjectEstimate.feature  UpdateProjectMembership.feature  addProject.feature  deleteProject.feature
src/test/resources/jsons/bodies/: Membership.json  TimeEntry.json  UpdateProjectArchive.json  addProjectDelete.json  addProjectUpdate.json  addTimeEntry.json  addtimeentry.json  updatetimeentry.json
src/test/resources/jsons/headers/: myHeaders.json
src/test/resources/jsons/schemas/: character.json  pet.json
src/test/resources/xmls/bodies/: S!Sample.xml
